.price {
    color: white;
    width: 100%;
    padding: 6rem 1rem;
    background-color: black;
    overflow-x: hidden;
    box-sizing: border-box;
}

.card-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding: 0 1rem;
}

.card {
    border: 1px solid #eee;
    text-align: center;
    padding: 1rem;
    border-radius: 8px;
    transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
}

.card:hover {
    background-color: #141414;
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.card h3 {
    font-size: 1.4rem;
    padding: 1rem;
}

.card p {
    padding: 10px 0;
}

.bar {
    border-bottom: 1px solid #eee;
    width: 10%;
    margin: 1.5rem auto;
    display: block;
    transition: width 0.3s ease;
}

.card:hover .bar {
    width: 50%;
}

.btc {
    font-size: 4rem;
    font-weight: 600;
    padding: 1rem;
    animation: fadeIn 1s ease-in-out;
}

.card .btn {
    display: block;
    width: 80%;
    margin: 2rem auto;
    padding: 0.8rem;
    text-align: center;
    
    color: #000;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn:hover {
    background-color: #f0f0f0;
    color: black;
    transform: translateY(-5px);
}

@media (max-width: 1024px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 740px) {
    .card-container {
        grid-template-columns: 1fr;
        padding: 0 1rem;
    }
}

/* Keyframes for animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}